# Spring Boot port
server.port=8084

# Set the active profile to "dev" for development
spring.profiles.active=postgres

# Remove logs
logging.level.org.springframework=warn
logging.level.org.springframework.boot.autoconfigure=warn

# Health visible in Postman
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
